REACT_APP_URL=https://api.thenewsapi.com/v1/news/


REACT_APP_URL_API_KEY=vvCBlD82DzthRMDvQOyTQS7JL7vvEkGSfptAHvhL

REACT_FIREBASE_API_KEY = AIzaSyDvFtCJYxGzV5EeZGgT1MbQKfXMfOPZ1RY
REACT_FIREBASE_AUTH_DOMAIN = bookshelf-b2a6f.firebaseapp.com
REACT_FIREBASE_PROJECT_ID = bookshelf-b2a6f
REACT_FIREBASE_STORAGE_BUCKET_ID = bookshelf-b2a6f.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID = 231080255455
REACT_FIREBASE_APP_ID = 1:231080255455:web:b807c5a331164feb256e6a
REACT_FIREBASE_MEASUREMENT_ID = G-3JM4C5J7L5
